array (
  'discount' => '0.00',
  'payment_type' => '1',
  'subject' => '服务支付回调测试',
  'trade_no' => '2011120920655759',
  'buyer_email' => '15207180485',
  'gmt_create' => '2011-12-09 15:07:18',
  'notify_type' => 'trade_status_sync',
  'quantity' => '1',
  'out_trade_no' => 'charge-order_charge-404-87-80000304-7',
  'seller_id' => '2088301857503158',
  'notify_time' => '2011-12-09 18:31:00',
  'body' => '订单充值(from:支付回调测试)',
  'trade_status' => 'TRADE_SUCCESS',
  'is_total_fee_adjust' => 'N',
  'total_fee' => '0.01',
  'gmt_payment' => '2011-12-09 15:07:26',
  'seller_email' => 'pay@kekezu.com',
  'price' => '0.01',
  'buyer_id' => '2088602328397594',
  'notify_id' => '38c1fb14812b0e048c0271319689233605',
  'use_coupon' => 'N',
  'sign_type' => 'MD5',
  'sign' => '8e350acc9f0c51883c7a9320719c216a',
)array (
  'discount' => '0.00',
  'payment_type' => '1',
  'subject' => '服务支付回调测试',
  'trade_no' => '2011120920774459',
  'buyer_email' => '15207180485',
  'gmt_create' => '2011-12-09 15:14:10',
  'notify_type' => 'trade_status_sync',
  'quantity' => '1',
  'out_trade_no' => 'charge-order_charge-404-87-80000314-7',
  'seller_id' => '2088301857503158',
  'notify_time' => '2011-12-09 18:38:00',
  'body' => '订单充值(from:支付回调测试)',
  'trade_status' => 'TRADE_SUCCESS',
  'is_total_fee_adjust' => 'N',
  'total_fee' => '0.01',
  'gmt_payment' => '2011-12-09 15:14:17',
  'seller_email' => 'pay@kekezu.com',
  'price' => '0.01',
  'buyer_id' => '2088602328397594',
  'notify_id' => '613ddac731088a11d43081485cb46fb305',
  'use_coupon' => 'N',
  'sign_type' => 'MD5',
  'sign' => '2c70581b769fb98eaa6d8826480d0ae3',
)